Url=http://webapp.qedge.com
Browser=chrome
.//*[@id='btnsubmit']
//*[@id='btnsubmit']
//*[@id='mi_a_suppliers']
//*[@id='mi_a_suppliers']
//*[@id='ewContentColumn']/div[3]/div[1]/div[1]/div[1]/div/a
//*[@id='ewContentColumn']/div[3]/div[1]/div[1]/div[1]/div/a
//*[@id='x_Supplier_Number']
x_Supplier_Number
x_Supplier_Name
x_Supplier_Name
//*[@id='x_Address']
//*[@id='x_Address']
//*[@id='x_City']
//*[@id='x_City']
//*[@id='x_Country']
//*[@id='x_Country']
//*[@id='x_Contact_Person']
//*[@id='x_Contact_Person']
//*[@id='x_Phone_Number']
//*[@id='x_Phone_Number']
//*[@id='x__Email']
//*[@id='x__Email']
//*[@id='x_Mobile_Number']
//*[@id='x_Mobile_Number']
//*[@id='x_Notes']
//*[@id='x_Notes']
btnAction
btnAction
(//*[text()='OK!'])[1]
(//*[text()='OK!'])[1]
(//*[text()='OK'])[6]
(//*[text()='OK'])[6]
